fk5; circle(  294.6175d,    35.1779d, 0.00050d) # color=blue
fk5; circle(  294.6253d,    35.1804d, 0.00050d) # color=blue
fk5; circle(  294.6374d,    35.1754d, 0.00050d) # color=blue
fk5; circle(  294.6393d,    35.1582d, 0.00050d) # color=blue
fk5; circle(  294.6291d,    35.1967d, 0.00050d) # color=blue
fk5; circle(  294.6283d,    35.1970d, 0.00050d) # color=blue
fk5; circle(  294.6651d,    35.1476d, 0.00050d) # color=blue
fk5; circle(  294.6266d,    35.1602d, 0.00050d) # color=blue
fk5; circle(  294.6379d,    35.1985d, 0.00050d) # color=blue
fk5; circle(  294.6261d,    35.1558d, 0.00050d) # color=blue
fk5; circle(  294.6727d,    35.1767d, 0.00050d) # color=blue
fk5; circle(  294.6533d,    35.1735d, 0.00050d) # color=blue
fk5; circle(  294.6539d,    35.1481d, 0.00050d) # color=blue
fk5; circle(  294.6250d,    35.1501d, 0.00050d) # color=blue
fk5; circle(  294.6528d,    35.1726d, 0.00050d) # color=blue
fk5; circle(  294.6279d,    35.1920d, 0.00050d) # color=blue
fk5; circle(  294.6428d,    35.1698d, 0.00050d) # color=blue
fk5; circle(  294.6132d,    35.1931d, 0.00050d) # color=blue
fk5; circle(  294.6231d,    35.1636d, 0.00050d) # color=blue
fk5; circle(  294.6505d,    35.1491d, 0.00050d) # color=blue
fk5; circle(  294.6625d,    35.1839d, 0.00050d) # color=blue
fk5; circle(  294.6481d,    35.1664d, 0.00050d) # color=blue
fk5; circle(  294.6721d,    35.1482d, 0.00050d) # color=blue
fk5; circle(  294.6524d,    35.1756d, 0.00050d) # color=blue
fk5; circle(  294.6423d,    35.1693d, 0.00050d) # color=blue
fk5; circle(  294.6837d,    35.1531d, 0.00050d) # color=blue
fk5; circle(  294.6592d,    35.1552d, 0.00050d) # color=blue
fk5; circle(  294.6573d,    35.1462d, 0.00050d) # color=blue
