image; circle(1862.439,  621.066, 8.00) # 
image; circle(1619.952,  187.066, 8.00) # 
image; circle(1365.953,   13.875, 8.00) # 
image; circle(1740.683,  115.209, 8.00) # 
image; circle(1652.043,  389.773, 8.00) # 
image; circle(1735.263,  167.037, 8.00) # 
image; circle(2042.643,  242.542, 8.00) # 
image; circle(1598.565,   92.903, 8.00) # 
image; circle(1482.774,   14.950, 8.00) # 
image; circle(1996.969,  371.559, 8.00) # 
image; circle(1638.933,  160.523, 8.00) # 
image; circle(1403.715,  266.478, 8.00) # 
image; circle(1774.426,  413.529, 8.00) # 
image; circle(1521.209,    8.466, 8.00) # 
image; circle(1779.203,  361.722, 8.00) # 
image; circle(1403.205,  138.766, 8.00) # 
image; circle(1789.179,  293.941, 8.00) # 
image; circle(1619.687,   56.669, 8.00) # 
image; circle(1511.249,  271.902, 8.00) # 
image; circle(2001.938,  435.277, 8.00) # 
image; circle(1445.103,   74.912, 8.00) # 
image; circle(1618.670,  526.972, 8.00) # 
image; circle(1949.547,  233.298, 8.00) # 
image; circle(1808.639,  452.990, 8.00) # 
image; circle(1543.827,  282.993, 8.00) # 
image; circle(1996.677,   29.844, 8.00) # 
image; circle(2016.068,  706.881, 8.00) # 
image; circle(1812.977,  106.764, 8.00) # 
image; circle(1567.174,  486.636, 8.00) # 
image; circle(1539.534,  177.041, 8.00) # 
image; circle(1623.682,  521.433, 8.00) # 
image; circle(1996.464,  339.878, 8.00) # 
image; circle(1397.608,  109.260, 8.00) # 
image; circle(1460.265,  355.851, 8.00) # 
image; circle(1644.648,   44.502, 8.00) # 
image; circle(1478.478,  249.921, 8.00) # 
image; circle(1413.155,    8.006, 8.00) # 
image; circle(2040.253,  205.610, 8.00) # 
image; circle(1346.961,   34.230, 8.00) # 
image; circle(1720.558,  159.340, 8.00) # 
image; circle(1974.832,  346.400, 8.00) # 
image; circle(1764.787,  186.421, 8.00) # 
