image; circle(2003.708,  384.532, 8.00) # 
image; circle(1928.585,  413.813, 8.00) # 
image; circle(1812.728,  355.141, 8.00) # 
image; circle(1795.326,  151.679, 8.00) # 
image; circle(1891.520,  606.265, 8.00) # 
image; circle(1898.997,  609.633, 8.00) # 
image; circle(1548.219,   26.197, 8.00) # 
image; circle(1917.429,  176.377, 8.00) # 
image; circle(1806.909,  627.191, 8.00) # 
image; circle(1922.429,  124.650, 8.00) # 
image; circle(1473.038,  368.960, 8.00) # 
image; circle(1660.008,  331.628, 8.00) # 
image; circle(1655.533,   32.596, 8.00) # 
image; circle(1933.176,   56.893, 8.00) # 
image; circle(1665.229,  320.986, 8.00) # 
image; circle(1903.523,  551.167, 8.00) # 
image; circle(1760.904,  288.438, 8.00) # 
image; circle(2043.450,  563.325, 8.00) # 
image; circle(1951.188,  216.113, 8.00) # 
image; circle(1687.991,   43.965, 8.00) # 
image; circle(1571.230,  454.085, 8.00) # 
image; circle(1709.997,  247.587, 8.00) # 
image; circle(1480.008,   32.647, 8.00) # 
image; circle(1668.416,  356.179, 8.00) # 
image; circle(1765.908,  283.104, 8.00) # 
image; circle(1368.502,   90.577, 8.00) # 
image; circle(1604.272,  116.229, 8.00) # 
image; circle(1622.849,   10.367, 8.00) # 
