image; circle(1856.844,   90.376, 10.00) # color=red
image; circle(1722.992,  263.761, 10.00) # color=red
image; circle(1964.006,  514.152, 10.00) # color=red
image; circle(1581.495,  182.905, 10.00) # color=red
image; circle(1823.025,  611.276, 10.00) # color=red
image; circle(1634.753,   96.905, 10.00) # color=red
image; circle(1612.226,  525.914, 10.00) # color=red
image; circle(1616.267,  440.944, 10.00) # color=red
image; circle(1817.887,  515.894, 10.00) # color=red
image; circle(1659.911,  472.391, 10.00) # color=red
image; circle(1597.596,  515.806, 10.00) # color=red
image; circle(1749.771,  404.339, 10.00) # color=red
image; circle(1933.804,  241.268, 10.00) # color=red
image; circle(1629.717,  382.164, 10.00) # color=red
image; circle(1863.471,  549.475, 10.00) # color=red
image; circle(1862.514,  381.772, 10.00) # color=red
image; circle(1496.387,   61.595, 10.00) # color=red
image; circle(1788.239,  543.048, 10.00) # color=red
image; circle(1852.468,  543.551, 10.00) # color=red
image; circle(1607.989,   80.838, 10.00) # color=red
image; circle(1955.008,  530.072, 10.00) # color=red
image; circle(1941.970,  429.481, 10.00) # color=red
image; circle(1921.366,  532.850, 10.00) # color=red
image; circle(1763.253,  539.975, 10.00) # color=red
image; circle(1386.931,   85.391, 10.00) # color=red
image; circle(1878.336,  304.728, 10.00) # color=red
image; circle(1991.702,  596.468, 10.00) # color=red
image; circle(1775.435,  628.155, 10.00) # color=red
image; circle(2039.425,  599.191, 10.00) # color=red
image; circle(1835.445,  393.956, 10.00) # color=red
image; circle(2006.866,  318.117, 10.00) # color=red
image; circle(1835.637,  603.312, 10.00) # color=red
image; circle(1649.385,  280.830, 10.00) # color=red
image; circle(1764.820,  412.803, 10.00) # color=red
image; circle(1886.375,  310.092, 10.00) # color=red
image; circle(1541.240,  198.109, 10.00) # color=red
image; circle(2028.381,   83.853, 10.00) # color=red
image; circle(1967.586,  492.449, 10.00) # color=red
image; circle(1686.988,   56.203, 10.00) # color=red
image; circle(1630.500,  395.930, 10.00) # color=red
