
# Master image location and target list:
img_root="/home/rsiverd/ucd_project/ucd_targets"
targ_list=( 2m0415 2m0729 pso043 ross458c ugps0722 wise0148 wise0410 wise0458 )
targ_list+=( wise1217 wise1257 wise1405 wise1541 wise1738 wise1741 wise1804 )
targ_list+=( wise1828 wise2056 )

for thing in ${targ_list[*]}; do
   ./13_multi_fit_attempt.py -t $thing
done

# ----------------------------------------------------------------------- 

%run ./fetch_sha_data.py -t targets.txt -o ~/ucd_project/ucd_sha_data
%run ./fetch_CFHT_data.py -t etc/WIRCam/calib_fields.txt \
      -o ~/ucd_project/ucd_cfh_data
%run ./fetch_CFHT_data.py -t targets.txt -o ~/ucd_project/ucd_cfh_data

./fetch_sha_data.py -t targets/2m0415.txt -o ~/ucd_project/ucd_targets/2m0415 \
      -f manifest_2m0415.txt
./fetch_sha_data.py -t targets/J0212.txt -o ~/ucd_project/ucd_targets/J0212 \
      -f manifest_J0212.txt
./fetch_sha_data.py -t targets/J1832.txt -o ~/ucd_project/ucd_targets/J1832 \
      -f manifest_J1832.txt
./fetch_sha_data.py -t targets/wise1828.txt -o ~/ucd_project/ucd_targets/wise1828 \
      -f manifest_wise1828.txt
./fetch_sha_data.py -t targets/wise1257.txt -o ~/ucd_project/ucd_targets/wise1257 \
      -f manifest_wise1257.txt

./fetch_sha_data.py -t targets/wise0148.txt -o ~/ucd_project/ucd_targets/wise0148 \
      -f manifest_wise0148.txt
./fetch_sha_data.py -t targets/pso043.txt -o ~/ucd_project/ucd_targets/pso043 \
      -f manifest_pso043.txt
./fetch_sha_data.py -t targets/wise0410.txt -o ~/ucd_project/ucd_targets/wise0410 \
      -f manifest_wise0410.txt
./fetch_sha_data.py -t targets/wise0458.txt -o ~/ucd_project/ucd_targets/wise0458 \
      -f manifest_wise0458.txt
./fetch_sha_data.py -t targets/ugps0722.txt -o ~/ucd_project/ucd_targets/ugps0722 \
      -f manifest_ugps0722.txt
./fetch_sha_data.py -t targets/2m0729.txt -o ~/ucd_project/ucd_targets/2m0729 \
      -f manifest_2m0729.txt
./fetch_sha_data.py -t targets/wise1217.txt -o ~/ucd_project/ucd_targets/wise1217 \
      -f manifest_wise1217.txt
./fetch_sha_data.py -t targets/ross458c.txt -o ~/ucd_project/ucd_targets/ross458c \
      -f manifest_ross458c.txt
./fetch_sha_data.py -t targets/wise1405.txt -o ~/ucd_project/ucd_targets/wise1405 \
      -f manifest_wise1405.txt
./fetch_sha_data.py -t targets/wise1541.txt -o ~/ucd_project/ucd_targets/wise1541 \
      -f manifest_wise1541.txt
./fetch_sha_data.py -t targets/wise1738.txt -o ~/ucd_project/ucd_targets/wise1738 \
      -f manifest_wise1738.txt
./fetch_sha_data.py -t targets/wise1741.txt -o ~/ucd_project/ucd_targets/wise1741 \
      -f manifest_wise1741.txt
./fetch_sha_data.py -t targets/wise1804.txt -o ~/ucd_project/ucd_targets/wise1804 \
      -f manifest_wise1804.txt
./fetch_sha_data.py -t targets/wise2056.txt -o ~/ucd_project/ucd_targets/wise2056 \
      -f manifest_wise2056.txt

# ----------------------------------------------------------------------- 

./fetch_gaia_nearby.py -R 0.3 277.12595833  +26.84355556 -o csv/gaia_wise1828.csv
./fetch_gaia_nearby.py -R 0.3  63.83208333   -9.58497222 -o csv/gaia_2mass0415.csv
./fetch_gaia_nearby.py -R 0.3  33.18145833   +5.52977778 -o csv/gaia_J02124355.csv
./fetch_gaia_nearby.py -R 0.3 278.03308333  -54.16202778 -o csv/gaia_J18320794.csv
./fetch_gaia_nearby.py -R 0.3 194.33754167  +71.89702778 -o csv/gaia_wise1257.csv
./fetch_gaia_nearby.py -R 0.3  27.03049000  -72.04965000 -o csv/gaia_wise0148.csv
./fetch_gaia_nearby.py -R 0.3  43.53988000   +2.39964000 -o csv/gaia_pso043.csv
./fetch_gaia_nearby.py -R 0.3  62.59494000  +15.04641000 -o csv/gaia_wise0410.csv
./fetch_gaia_nearby.py -R 0.3  74.72478000  +64.58131000 -o csv/gaia_wise0458.csv
./fetch_gaia_nearby.py -R 0.3 110.61371000   -5.67496000 -o csv/gaia_ugps0722.csv
./fetch_gaia_nearby.py -R 0.3 112.24794000  -39.89626000 -o csv/gaia_2m0729.csv
./fetch_gaia_nearby.py -R 0.3 184.48726000  +16.44439000 -o csv/gaia_wise1217.csv
./fetch_gaia_nearby.py -R 0.3 195.17351000  +12.35406000 -o csv/gaia_ross458c.csv
./fetch_gaia_nearby.py -R 0.3 211.32589000  +55.57258000 -o csv/gaia_wise1405.csv
./fetch_gaia_nearby.py -R 0.3 235.46470000  -22.84053000 -o csv/gaia_wise1541.csv
./fetch_gaia_nearby.py -R 0.3 264.64812000  +27.54967000 -o csv/gaia_wise1738.csv
./fetch_gaia_nearby.py -R 0.3 265.35094000  +25.88859000 -o csv/gaia_wise1741.csv
./fetch_gaia_nearby.py -R 0.3 271.14730000  +31.28515000 -o csv/gaia_wise1804.csv
./fetch_gaia_nearby.py -R 0.3 314.12055000  +14.99824000 -o csv/gaia_wise2056.csv

# CFHT calibration fields:
./fetch_gaia_nearby.py -R 0.3 294.70280000  +35.21010000 -o csv/gaia_calib1_NE.csv
./fetch_gaia_nearby.py -R 0.3 103.73740000  +12.15810000 -o csv/gaia_calib2.csv

# ----------------------------------------------------------------------- 

# retrieve SST ephemeris data before preprocessing:
./01_get_SST_ephemeris.py -W -I /home/rsiverd/ucd_project/ucd_targets/2m0415/ \
     -o  /home/rsiverd/ucd_project/ucd_targets/2m0415/sst_eph_2m0415.csv
./01_get_SST_ephemeris.py -W -I /home/rsiverd/ucd_project/ucd_targets/wise1828/ \
     -o  /home/rsiverd/ucd_project/ucd_targets/wise1828/sst_eph_wise1828.csv
./01_get_SST_ephemeris.py -W -I /home/rsiverd/ucd_project/ucd_targets/J0212/ \
     -o  /home/rsiverd/ucd_project/ucd_targets/J0212/sst_eph_J0212.csv
./01_get_SST_ephemeris.py -W -I /home/rsiverd/ucd_project/ucd_targets/J1832/ \
     -o  /home/rsiverd/ucd_project/ucd_targets/J1832/sst_eph_J1832.csv
./01_get_SST_ephemeris.py -W -I /home/rsiverd/ucd_project/ucd_targets/wise1257/ \
     -o  /home/rsiverd/ucd_project/ucd_targets/wise1257/sst_eph_wise1257.csv

./01_get_SST_ephemeris.py -W -I /home/rsiverd/ucd_project/ucd_targets/wise0148/ \
     -o  /home/rsiverd/ucd_project/ucd_targets/wise0148/sst_eph_wise0148.csv

./01_get_SST_ephemeris.py -W -I /home/rsiverd/ucd_project/ucd_targets/pso043/ \
     -o  /home/rsiverd/ucd_project/ucd_targets/pso043/sst_eph_pso043.csv

./01_get_SST_ephemeris.py -W -I /home/rsiverd/ucd_project/ucd_targets/wise0410/ \
     -o  /home/rsiverd/ucd_project/ucd_targets/wise0410/sst_eph_wise0410.csv
./01_get_SST_ephemeris.py -W -I /home/rsiverd/ucd_project/ucd_targets/wise0458/ \
     -o  /home/rsiverd/ucd_project/ucd_targets/wise0458/sst_eph_wise0458.csv
./01_get_SST_ephemeris.py -W -I /home/rsiverd/ucd_project/ucd_targets/ugps0722/ \
     -o  /home/rsiverd/ucd_project/ucd_targets/ugps0722/sst_eph_ugps0722.csv
./01_get_SST_ephemeris.py -W -I /home/rsiverd/ucd_project/ucd_targets/2m0729/ \
     -o  /home/rsiverd/ucd_project/ucd_targets/2m0729/sst_eph_2m0729.csv
./01_get_SST_ephemeris.py -W -I /home/rsiverd/ucd_project/ucd_targets/wise1217/ \
     -o  /home/rsiverd/ucd_project/ucd_targets/wise1217/sst_eph_wise1217.csv
./01_get_SST_ephemeris.py -W -I /home/rsiverd/ucd_project/ucd_targets/ross458c/ \
     -o  /home/rsiverd/ucd_project/ucd_targets/ross458c/sst_eph_ross458c.csv
./01_get_SST_ephemeris.py -W -I /home/rsiverd/ucd_project/ucd_targets/wise1405/ \
     -o  /home/rsiverd/ucd_project/ucd_targets/wise1405/sst_eph_wise1405.csv
./01_get_SST_ephemeris.py -W -I /home/rsiverd/ucd_project/ucd_targets/wise1541/ \
     -o  /home/rsiverd/ucd_project/ucd_targets/wise1541/sst_eph_wise1541.csv
./01_get_SST_ephemeris.py -W -I /home/rsiverd/ucd_project/ucd_targets/wise1738/ \
     -o  /home/rsiverd/ucd_project/ucd_targets/wise1738/sst_eph_wise1738.csv
./01_get_SST_ephemeris.py -W -I /home/rsiverd/ucd_project/ucd_targets/wise1741/ \
     -o  /home/rsiverd/ucd_project/ucd_targets/wise1741/sst_eph_wise1741.csv
./01_get_SST_ephemeris.py -W -I /home/rsiverd/ucd_project/ucd_targets/wise1804/ \
     -o  /home/rsiverd/ucd_project/ucd_targets/wise1804/sst_eph_wise1804.csv
./01_get_SST_ephemeris.py -W -I /home/rsiverd/ucd_project/ucd_targets/wise2056/ \
     -o  /home/rsiverd/ucd_project/ucd_targets/wise2056/sst_eph_wise2056.csv

# ----------------------------------------------------------------------- 
# ----------------------------------------------------------------------- 
# ----------------------------------------------------------------------- 

source ENVIRONMENT.sh
img_root="/home/rsiverd/ucd_project/ucd_targets"
targ_list=( 2m0415 2m0729 pso043 ross458c ugps0722 wise0148 wise0410 wise0458 )
targ_list+=( wise1217 wise1257 wise1405 wise1541 wise1738 wise1741 wise1804 )
targ_list+=( wise1828 wise2056 )
#targ_list=( wise0148 pso043 wise0410 wise0458 ugps0722 2m0729 wise1217 ross458c )
fetcher="./01_get_SST_ephemeris.py"
cleaner="./02_clean_all_spitzer.py"
clnopts="-t targets.txt --ignore_off_target -W --overwrite"
for ttt in ${targ_list[*]}; do
   targ_dir="${img_root}/${ttt}"
   eph_file="${targ_dir}/sst_eph_${ttt}.csv"
   cmde "${fetcher} -W -I ${targ_dir} -o ${eph_file}"
   cmde "${cleaner} -I ${targ_dir} -E ${eph_file} ${clnopts}"
done

# ----------------------------------------------------------------------- 
# ----------------------------------------------------------------------- 
# ----------------------------------------------------------------------- 


# clean images:
cd ~/ucd_project/ultracool
source ~/venv/astrom/bin/activate
source ENVIRONMENT.sh
for imdir in `ls -d ~/ucd_project/ucd_targets/*/r*`; do
   echo "imdir: $imdir"
   cmde "./02_clean_all_spitzer.py -I $imdir" || break
done

# cleaning command to test short-exposure avoidance:
./02_clean_all_spitzer.py -I /home/rsiverd/ucd_project/ucd_targets/wise1828/r46438912

# cleaning command to test short-exposure and off-target avoidance:
./02_clean_all_spitzer.py -I /home/rsiverd/ucd_project/ucd_targets/2m0415/r57909248 \
      -t targets/2m0415.txt --ignore_off_target

# cleaning command to reprocess everything:
./02_clean_all_spitzer.py -I /home/rsiverd/ucd_project/ucd_targets/ \
      -t targets.txt --ignore_off_target -W

./02_clean_all_spitzer.py -I /home/rsiverd/ucd_project/ucd_targets/wise1828/r46438912 \
      -t targets.txt --ignore_off_target \
      -E /home/rsiverd/ucd_project/ucd_targets/wise1828/sst_eph_wise1828.csv




# ----------------------------------------------------------------------- 
# Build master 'targets' file for simplicity:
cat targets/*.txt > targets.txt

# Reprocess each object with ephemeris included:

./02_clean_all_spitzer.py -I /home/rsiverd/ucd_project/ucd_targets/wise1828 \
      -t targets.txt --ignore_off_target --overwrite -W \
      -E /home/rsiverd/ucd_project/ucd_targets/wise1828/sst_eph_wise1828.csv

./02_clean_all_spitzer.py -I /home/rsiverd/ucd_project/ucd_targets/2m0415 \
      -t targets.txt --ignore_off_target --overwrite -W \
      -E /home/rsiverd/ucd_project/ucd_targets/2m0415/sst_eph_2m0415.csv

./02_clean_all_spitzer.py -I /home/rsiverd/ucd_project/ucd_targets/wise1257 \
      -t targets.txt --ignore_off_target --overwrite -W \
      -E /home/rsiverd/ucd_project/ucd_targets/wise1257/sst_eph_wise1257.csv


./02_clean_all_spitzer.py -I /home/rsiverd/ucd_project/ucd_targets/wise0148 \
      -t targets.txt --ignore_off_target --overwrite -W \
      -E /home/rsiverd/ucd_project/ucd_targets/wise0148/sst_eph_wise0148.csv

./02_clean_all_spitzer.py -I /home/rsiverd/ucd_project/ucd_targets/wise0458 \
      -t targets.txt --ignore_off_target --overwrite -W \
      -E /home/rsiverd/ucd_project/ucd_targets/wise0458/sst_eph_wise0458.csv

./02_clean_all_spitzer.py -I /home/rsiverd/ucd_project/ucd_targets/wise1217 \
      -t targets.txt --ignore_off_target -W \
      -E /home/rsiverd/ucd_project/ucd_targets/wise1217/sst_eph_wise1217.csv

./02_clean_all_spitzer.py -I /home/rsiverd/ucd_project/ucd_targets/wise1217 \
      -t targets.txt --ignore_off_target --overwrite -W \
      -E /home/rsiverd/ucd_project/ucd_targets/wise1217/sst_eph_wise1217.csv

./02_clean_all_spitzer.py -I /home/rsiverd/ucd_project/ucd_targets/ross458c \
      -t targets.txt --ignore_off_target --overwrite -W \
      -E /home/rsiverd/ucd_project/ucd_targets/ross458c/sst_eph_ross458c.csv

# ----------------------------------------------------------------------- 

## Clean everything (no overwrite):
img_root="/home/rsiverd/ucd_project/ucd_targets"
targ_list=( wise0148 pso043 wise0410 wise0458 ugps0722 2m0729 wise1217 ross458c )
targ_list+=( wise1405 wise1541 wise1738 wise1741 wise1804 wise2056 )
cleaner="./02_clean_all_spitzer.py"
#clnopts="-t targets.txt --ignore_off_target -W --overwrite"
clnopts="-t targets.txt --ignore_off_target -W"
for ttt in ${targ_list[*]}; do
   targ_dir="${img_root}/${ttt}"
   eph_file="${targ_dir}/sst_eph_${ttt}.csv"
   cmde "${cleaner} -I ${targ_dir} -E ${eph_file} ${clnopts}"
done


# ----------------------------------------------------------------------- 
# Perform initial fcat extraction and perform in-place catalog nudges:

for ttt in ${targ_list[*]}; do
   targ_dir="${img_root}/${ttt}"
   cmde "./03_extract_all_spitzer.py -W --clean -I ${targ_dir}"

   col_file="collections/clean_fcat_${ttt}.txt"
   find $targ_dir -type f -name "SPITZ*clean.fits.fcat" | sort > $col_file

   csv_file="csv/gaia_${ttt}.csv"
   cmde "./04_inplace_fix_WCS_offsets.py -C $col_file -G $csv_file"

   cmde "./05_nudge_image_WCS.py -W -I $targ_dir"
done

# ----------------------------------------------------------------------- 

# extraction test:
%run ./extract_and_match_gaia.py -g ultracool/csv/gaia_wise1828.csv \
   -i ucd_sha_data/SPITZER_I2_61246976_0004_0000_1_cbcd.fits
%run ./extract_and_match_gaia.py -g ultracool/csv/gaia_wise1828.csv \
   -i ucd_sha_data/SPITZER_I2_61246976_0004_0000_1_cbcd.fits        \
   -u ucd_sha_data/SPITZER_I2_61246976_0004_0000_1_cbunc.fits
%run ./extract_and_match_gaia.py -g ultracool/csv/gaia_wise1828.csv \
   -i ucd_sha_data/SPITZER_I2_61246976_0004_0000_1_cbcd.fits        \
   -u ucd_sha_data/SPITZER_I2_61246976_0004_0000_1_cbunc.fits       \
   -o ucd_fcat/SPITZER_I2_61246976_0004_0000_1_fcat.fits

%run ./extract_and_match_gaia.py -g ultracool/csv/gaia_wise1828.csv \
   -i ucd_sha_data/SPITZER_I2_61246976_0004_0000_1_cbcd.fits        \
   -u ucd_sha_data/SPITZER_I2_61246976_0004_0000_1_cbunc.fits       \
   -r detections.reg

# ----------------------------------------------------------------------- 

# fit/analyze testing:
%run ./slice_and_dice.py -C separate/cat_2m0415.txt -g csv/gaia_2m0415.csv

%run ./slice_and_dice.py -C separate/cat_wi1828.txt -g csv/gaia_wise1828.csv

# fit/analysis comparison:
%run ./slice_and_dice.py -C collections/wise1828_clean_fcat.txt -g csv/gaia_wise1828.csv
%run ./slice_and_dice.py -C collections/wise1828_clean_pcat.txt -g csv/gaia_wise1828.csv

# ----------------------------------------------------------------------- 

# ----------------------------------------------------------------------- 
# ----------------------------------------------------------------------- 
# ----------------------------------------------------------------------- 
# PIPELINE execution:

./05_extract_all_spitzer.py -I ../ucd_sha_data -O ../ucd_sha_fcat
./05_extract_all_spitzer.py -I /home/rsiverd/ucd_project/ucd_targets/wise1828 \
                            -O /home/rsiverd/ucd_project/ucd_targets/wise1828

./07_spitzer_aor_extraction.py \
      -I /home/rsiverd/ucd_project/ucd_targets/wise1828/r44516096 \
      -O /home/rsiverd/ucd_project/ucd_targets/wise1828/r44516096

./07_spitzer_aor_extraction.py -I /home/rsiverd/ucd_project/ucd_targets/2m0415/r44717824

# troubleshoot variable output:
./07_spitzer_aor_extraction.py -I /home/rsiverd/ucd_project/ucd_targets/2m0415/r17577216 --hcfix

# rerun all AOR extraction:
./07_spitzer_aor_extraction.py -I /home/rsiverd/ucd_project/ucd_targets/ --hcfix -W --overwrite
./07_spitzer_aor_extraction.py -I /home/rsiverd/ucd_project/ucd_targets/ --clean -W --overwrite
./07_spitzer_aor_extraction.py -I /home/rsiverd/ucd_project/ucd_targets/ --nudge -W --overwrite



./07_spitzer_aor_extraction.py -I /home/rsiverd/ucd_project/ucd_targets/wise1828/ --hcfix -W --overwrite
./07_spitzer_aor_extraction.py -I /home/rsiverd/ucd_project/ucd_targets/wise1828/ --clean -W --overwrite
./07_spitzer_aor_extraction.py -I /home/rsiverd/ucd_project/ucd_targets/2m0415/ --hcfix -W --overwrite
./07_spitzer_aor_extraction.py -I /home/rsiverd/ucd_project/ucd_targets/2m0415/ --clean -W --overwrite
./07_spitzer_aor_extraction.py -I /home/rsiverd/ucd_project/ucd_targets/wise1257/ --hcfix -W --overwrite
./07_spitzer_aor_extraction.py -I /home/rsiverd/ucd_project/ucd_targets/wise1257/ --clean -W --overwrite

./07_spitzer_aor_extraction.py -I /home/rsiverd/ucd_project/ucd_targets/wise0148/ --hcfix -W --overwrite
./07_spitzer_aor_extraction.py -I /home/rsiverd/ucd_project/ucd_targets/wise0148/ --clean -W --overwrite

./07_spitzer_aor_extraction.py -I /home/rsiverd/ucd_project/ucd_targets/wise0458/ --hcfix -W --overwrite
./07_spitzer_aor_extraction.py -I /home/rsiverd/ucd_project/ucd_targets/wise0458/ --clean -W --overwrite

./07_spitzer_aor_extraction.py -I /home/rsiverd/ucd_project/ucd_targets/wise1217/ --hcfix -W --overwrite
./07_spitzer_aor_extraction.py -I /home/rsiverd/ucd_project/ucd_targets/wise1217/ --clean -W --overwrite

## AOR-based extraction:
img_root="/home/rsiverd/ucd_project/ucd_targets"
targ_list=( wise0148 pso043 wise0410 wise0458 ugps0722 2m0729 wise1217 ross458c )
extopts="-W --overwrite"
extopts="-W"
for ttt in ${targ_list[*]}; do
   targ_dir="${img_root}/${ttt}"
   #cmde "./07_spitzer_aor_extraction.py -I ${targ_dir} ${extopts} --hcfix"
   #cmde "./07_spitzer_aor_extraction.py -I ${targ_dir} ${extopts} --clean"
   cmde "./07_spitzer_aor_extraction.py -I ${targ_dir} ${extopts} --nudge" || break
done

# ----------------------------------------------------------------------- 

# Rebuild collections of extended catalog files:
cd collections
./01_remake_collections.sh /home/rsiverd/ucd_project/ucd_targets/2m0415   --START
./01_remake_collections.sh /home/rsiverd/ucd_project/ucd_targets/wise1828 --START
./01_remake_collections.sh /home/rsiverd/ucd_project/ucd_targets/wise1257 --START

./01_remake_collections.sh /home/rsiverd/ucd_project/ucd_targets/wise0148 --START
./01_remake_collections.sh /home/rsiverd/ucd_project/ucd_targets/pso043   --START
./01_remake_collections.sh /home/rsiverd/ucd_project/ucd_targets/wise0410 --START
./01_remake_collections.sh /home/rsiverd/ucd_project/ucd_targets/wise0458 --START
./01_remake_collections.sh /home/rsiverd/ucd_project/ucd_targets/wise1217 --START

## Rebuild all collections:
for tdir in `find ~/ucd_project/ucd_targets/ -mindepth 1 -maxdepth 1 -type d`; do
   cmde "./01_remake_collections.sh $tdir --START"
done

## Count sources to assist master detection list creation:

# ----------------------------------------------------------------------- 
# ----------------------------------------------------------------------- 
# ----------------------------------------------------------------------- 


# master list build commands:
./10_make_master_source_list.py -C collections/2m0415_SPITZER_I1_clean_pcat.txt \
      -o process/2m0415_detections.txt

./10_make_master_source_list.py -C collections/wise1257_SPITZER_I2_clean_pcat.txt \
      -o process/wise1257_detections.txt

./10_make_master_source_list.py -C collections/wise1828_SPITZER_I1_clean_pcat.txt \
      -o process/wise1828_detections.txt

./10_make_master_source_list.py -C collections/wise0148_SPITZER_I1_clean_pcat.txt \
      -o process/wise0148_detections.txt
./10_make_master_source_list.py -C collections/wise0458_SPITZER_I1_clean_pcat.txt \
      -o process/wise0458_detections.txt

./10_make_master_source_list.py -C collections/wise1405_SPITZER_I1_nudge_pcat.txt \
      -o process/wise1405_detections.txt

./10_make_master_source_list.py -C collections/wise1541_SPITZER_I1_nudge_pcat.txt \
      -o process/wise1541_detections.txt

./10_make_master_source_list.py -C collections/wise1738_SPITZER_I1_nudge_pcat.txt \
      -o process/wise1738_detections.txt

./10_make_master_source_list.py -C collections/wise1741_SPITZER_I1_nudge_pcat.txt \
      -o process/wise1741_detections.txt

./10_make_master_source_list.py -C collections/wise1804_SPITZER_I1_nudge_pcat.txt \
      -o process/wise1804_detections.txt

./10_make_master_source_list.py -C collections/wise2056_SPITZER_I1_nudge_pcat.txt \
      -o process/wise2056_detections.txt

#script="./10_make_master_source_list.py"
#targ_list=( wise0148 pso043 wise0410 wise0458 ugps0722 2m0729 wise1217 ross458c )
targ_list=( wise1405 wise1541 wise1738 wise1804 )
for ttt in ${targ_list[*]}; do
   #cfile="collections/${ttt}_SPITZER_I1_clean_pcat.txt"
   cfile="collections/${ttt}_SPITZER_I1_nudge_pcat.txt"
   dfile="process/${ttt}_detections.txt"
   cmde "./10_make_master_source_list.py -C ${cfile} -o ${dfile}" || break
done

# ----------------------------------------------------------------------- 

# 2m0415, ch1 variants:
./11_match_and_group_sources.py -G csv/gaia_2m0415.csv -T targets/2m0415.par \
      -D process/2m0415_detections.txt \
      -C collections/2m0415_SPITZER_I1_clean_fcat.txt -o process/2m0415_ch1_fcat.pickle
./11_match_and_group_sources.py -G csv/gaia_2m0415.csv -T targets/2m0415.par \
      -D process/2m0415_detections.txt \
      -C collections/2m0415_SPITZER_I1_clean_pcat.txt -o process/2m0415_ch1_pcat.pickle
./11_match_and_group_sources.py -G csv/gaia_2m0415.csv -T targets/2m0415.par \
      -D process/2m0415_detections.txt \
      -C collections/2m0415_SPITZER_I1_clean_mcat.txt -o process/2m0415_ch1_mcat.pickle
./11_match_and_group_sources.py -G csv/gaia_2m0415.csv -T targets/2m0415.par \
      -D process/2m0415_detections.txt \
      -C collections/2m0415_SPITZER_I2_clean_fcat.txt -o process/2m0415_ch2_fcat.pickle
./11_match_and_group_sources.py -G csv/gaia_2m0415.csv -T targets/2m0415.par \
      -D process/2m0415_detections.txt \
      -C collections/2m0415_SPITZER_I2_clean_pcat.txt -o process/2m0415_ch2_pcat.pickle
./11_match_and_group_sources.py -G csv/gaia_2m0415.csv -T targets/2m0415.par \
      -D process/2m0415_detections.txt \
      -C collections/2m0415_SPITZER_I2_clean_mcat.txt -o process/2m0415_ch2_mcat.pickle

# wise1828 pcat, both channels:
./11_match_and_group_sources.py -G csv/gaia_wise1828.csv -T targets/wise1828.par \
      -D process/wise1828_detections.txt \
      -C collections/wise1828_SPITZER_I1_clean_pcat.txt -o process/wise1828_ch1_pcat.pickle
./11_match_and_group_sources.py -G csv/gaia_wise1828.csv -T targets/wise1828.par \
      -D process/wise1828_detections.txt \
      -C collections/wise1828_SPITZER_I2_clean_pcat.txt -o process/wise1828_ch2_pcat.pickle

# wise1828, fcat, both channels:
./11_match_and_group_sources.py -G csv/gaia_wise1828.csv -T targets/wise1828.par \
      -D process/wise1828_detections.txt \
      -C collections/wise1828_SPITZER_I1_clean_fcat.txt -o process/wise1828_ch1_fcat.pickle
./11_match_and_group_sources.py -G csv/gaia_wise1828.csv -T targets/wise1828.par \
      -D process/wise1828_detections.txt \
      -C collections/wise1828_SPITZER_I2_clean_fcat.txt -o process/wise1828_ch2_fcat.pickle

## wise1828, mcat, both channels:
#./11_match_and_group_sources.py -G csv/gaia_wise1828.csv -T targets/wise1828.par \
#      -D process/wise1828_detections.txt \
#      -C collections/wise1828_SPITZER_I1_clean_mcat.txt -o process/wise1828_ch1_mcat.pickle
#./11_match_and_group_sources.py -G csv/gaia_wise1828.csv -T targets/wise1828.par \
#      -D process/wise1828_detections.txt \
#      -C collections/wise1828_SPITZER_I2_clean_mcat.txt -o process/wise1828_ch2_mcat.pickle

img_root="/home/rsiverd/ucd_project/ucd_targets"
#targ_list=( wise0148 pso043 wise0410 wise0458 ugps0722 2m0729 wise1217 ross458c )
fetcher="./01_get_SST_ephemeris.py"
cleaner="./02_clean_all_spitzer.py"
clnopts="-t targets.txt --ignore_off_target -W --overwrite"
for ttt in ${targ_list[*]}; do
   targ_dir="${img_root}/${ttt}"


# general case:
targ_list=( 2m0415 2m0729 pso043 ross458c ugps0722 wise0148 wise0410 wise0458 )
targ_list+=( wise1217 wise1257 wise1405 wise1541 wise1738 wise1741 wise1804 )
targ_list+=( wise1828 wise2056 )

#targ_list=( 2m0415 wise1828 wise0148 )
#targ_list=( 2m0415 2m0729 ross458c ugps0722 wise0148 pso043 wise0148 wise0410 wise0458 wise1217 )
cat_types=( pcat ) # fcat
for ttt in ${targ_list[*]}; do
   args="-G csv/gaia_${ttt}.csv -T targets/${ttt}.par -D process/${ttt}_detections.txt"
   for chan in 1 2; do
      for ctype in ${cat_types[*]}; do
         coll_file="collections/${ttt}_SPITZER_I${chan}_nudge_${ctype}.txt"
         pick_file="process/${ttt}_ch${chan}_${ctype}.pickle"
         echo "./11_match_and_group_sources.py $args -C $coll_file -o $pick_file"
         cmde "./11_match_and_group_sources.py $args -C $coll_file -o $pick_file"
      done
   done
done

# wise1257 pcat, both channels:
./11_match_and_group_sources.py -G csv/gaia_wise1257.csv -T targets/wise1257.par \
      -D process/wise1257_detections.txt \
      -C collections/wise1257_SPITZER_I1_clean_pcat.txt -o process/wise1257_ch1_pcat.pickle
./11_match_and_group_sources.py -G csv/gaia_wise1257.csv -T targets/wise1257.par \
      -D process/wise1257_detections.txt \
      -C collections/wise1257_SPITZER_I2_clean_pcat.txt -o process/wise1257_ch2_pcat.pickle

# wise0148 pcat, both channels:
./11_match_and_group_sources.py -G csv/gaia_wise0148.csv -T targets/wise0148.par \
      -D process/wise0148_detections.txt \
      -C collections/wise0148_SPITZER_I1_clean_pcat.txt -o process/wise0148_ch1_pcat.pickle
./11_match_and_group_sources.py -G csv/gaia_wise0148.csv -T targets/wise0148.par \
      -D process/wise0148_detections.txt \
      -C collections/wise0148_SPITZER_I2_clean_pcat.txt -o process/wise0148_ch2_pcat.pickle

# pso043 pcat, both channels:
%run ./11_match_and_group_sources.py -G csv/gaia_pso043.csv -T targets/pso043.par \
      -D process/pso043_detections.txt \
      -C collections/pso043_SPITZER_I1_clean_pcat.txt -o process/pso043_ch1_pcat.pickle
%run ./11_match_and_group_sources.py -G csv/gaia_pso043.csv -T targets/pso043.par \
      -D process/pso043_detections.txt \
      -C collections/pso043_SPITZER_I2_clean_pcat.txt -o process/pso043_ch2_pcat.pickle

# wise0410 pcat, both channels:
%run ./11_match_and_group_sources.py -G csv/gaia_wise0410.csv -T targets/wise0410.par \
      -D process/wise0410_detections.txt \
      -C collections/wise0410_SPITZER_I1_clean_pcat.txt -o process/wise0410_ch1_pcat.pickle
%run ./11_match_and_group_sources.py -G csv/gaia_wise0410.csv -T targets/wise0410.par \
      -D process/wise0410_detections.txt \
      -C collections/wise0410_SPITZER_I2_clean_pcat.txt -o process/wise0410_ch2_pcat.pickle

# wise0458 pcat, both channels:
%run ./11_match_and_group_sources.py -G csv/gaia_wise0458.csv -T targets/wise0458.par \
      -D process/wise0458_detections.txt \
      -C collections/wise0458_SPITZER_I1_clean_pcat.txt -o process/wise0458_ch1_pcat.pickle
%run ./11_match_and_group_sources.py -G csv/gaia_wise0458.csv -T targets/wise0458.par \
      -D process/wise0458_detections.txt \
      -C collections/wise0458_SPITZER_I2_clean_pcat.txt -o process/wise0458_ch2_pcat.pickle

# ugps0722 pcat, both channels:
%run ./11_match_and_group_sources.py -G csv/gaia_ugps0722.csv -T targets/ugps0722.par \
      -D process/ugps0722_detections.txt \
      -C collections/ugps0722_SPITZER_I1_clean_pcat.txt -o process/ugps0722_ch1_pcat.pickle
%run ./11_match_and_group_sources.py -G csv/gaia_ugps0722.csv -T targets/ugps0722.par \
      -D process/ugps0722_detections.txt \
      -C collections/ugps0722_SPITZER_I2_clean_pcat.txt -o process/ugps0722_ch2_pcat.pickle

# 2m0729 pcat, both channels:
%run ./11_match_and_group_sources.py -G csv/gaia_2m0729.csv -T targets/2m0729.par \
      -D process/2m0729_detections.txt \
      -C collections/2m0729_SPITZER_I1_clean_pcat.txt -o process/2m0729_ch1_pcat.pickle
%run ./11_match_and_group_sources.py -G csv/gaia_2m0729.csv -T targets/2m0729.par \
      -D process/2m0729_detections.txt \
      -C collections/2m0729_SPITZER_I2_clean_pcat.txt -o process/2m0729_ch2_pcat.pickle

# wise1217 pcat, both channels:
%run ./11_match_and_group_sources.py -G csv/gaia_wise1217.csv -T targets/wise1217.par \
      -D process/wise1217_detections.txt \
      -C collections/wise1217_SPITZER_I1_clean_pcat.txt -o process/wise1217_ch1_pcat.pickle
%run ./11_match_and_group_sources.py -G csv/gaia_wise1217.csv -T targets/wise1217.par \
      -D process/wise1217_detections.txt \
      -C collections/wise1217_SPITZER_I2_clean_pcat.txt -o process/wise1217_ch2_pcat.pickle

# ross458c pcat, both channels:
%run ./11_match_and_group_sources.py -G csv/gaia_ross458c.csv -T targets/ross458c.par \
      -D process/ross458c_detections.txt \
      -C collections/ross458c_SPITZER_I1_clean_pcat.txt -o process/ross458c_ch1_pcat.pickle
%run ./11_match_and_group_sources.py -G csv/gaia_ross458c.csv -T targets/ross458c.par \
      -D process/ross458c_detections.txt \
      -C collections/ross458c_SPITZER_I2_clean_pcat.txt -o process/ross458c_ch2_pcat.pickle

# wise2056 pcat, both channels:
%run ./11_match_and_group_sources.py -G csv/gaia_wise2056.csv -T targets/wise2056.par \
      -D process/wise2056_detections.txt \
      -C collections/wise2056_SPITZER_I1_clean_pcat.txt -o process/wise2056_ch1_pcat.pickle
%run ./11_match_and_group_sources.py -G csv/gaia_wise2056.csv -T targets/wise2056.par \
      -D process/wise2056_detections.txt \
      -C collections/wise2056_SPITZER_I2_clean_pcat.txt -o process/wise2056_ch2_pcat.pickle

2m0729 wise1217 ross458c

# ----------------------------------------------------------------------- 
# ----------------------------------------------------------------------- 
# ----------------------------------------------------------------------- 

# empirical noise model for ch1:
%run ./12_empirical_noise_model.py -i IRAC1 \
    process/wise1828_ch1_pcat.pickle process/2m0415_ch1_pcat.pickle

# empirical noise model for ch2:
%run ./12_empirical_noise_model.py -i IRAC2 \
    process/wise1828_ch2_pcat.pickle process/2m0415_ch2_pcat.pickle

ls process/*_ch1_pcat.pickle
ls process/*_ch2_pcat.pickle


./12_empirical_noise_model.py -i IRAC1 process/2m0415_ch1_pcat.pickle process/2m0729_ch1_pcat.pickle \
   process/pso043_ch1_pcat.pickle process/ross458c_ch1_pcat.pickle process/ugps0722_ch1_pcat.pickle \
   process/wise0148_ch1_pcat.pickle process/wise0410_ch1_pcat.pickle process/wise0458_ch1_pcat.pickle \
   process/wise1405_ch1_pcat.pickle process/wise1541_ch1_pcat.pickle process/wise1738_ch1_pcat.pickle \
   process/wise1741_ch1_pcat.pickle process/wise1804_ch1_pcat.pickle process/wise1828_ch1_pcat.pickle \
   process/wise2056_ch1_pcat.pickle

./12_empirical_noise_model.py -i IRAC2 process/2m0415_ch2_pcat.pickle process/2m0729_ch2_pcat.pickle \
   process/pso043_ch2_pcat.pickle process/ross458c_ch2_pcat.pickle process/ugps0722_ch2_pcat.pickle \
   process/wise0148_ch2_pcat.pickle process/wise0410_ch2_pcat.pickle process/wise0458_ch2_pcat.pickle \
   process/wise1405_ch2_pcat.pickle process/wise1541_ch2_pcat.pickle process/wise1738_ch2_pcat.pickle \
   process/wise1741_ch2_pcat.pickle process/wise1804_ch2_pcat.pickle process/wise1828_ch2_pcat.pickle \
   process/wise2056_ch2_pcat.pickle

# ----------------------------------------------------------------------- 
# ----------------------------------------------------------------------- 
# ----------------------------------------------------------------------- 

## unweighted ...
#./06_sextract_spitzer.sh --original -I ../ucd_sha_data -O ../ucd_scat_orig --START -r
#./06_sextract_spitzer.sh --cosclean -I ../ucd_sha_data -O ../ucd_scat_ccln --START -r
#
## weighted!
#./06_sextract_spitzer.sh --original -I ../ucd_sha_data -O ../wei_scat_orig --START -r --rmswei
#./06_sextract_spitzer.sh --cosclean -I ../ucd_sha_data -O ../wei_scat_ccln --START -r --rmswei

# ----------------------------------------------------------------------- 
# ----------------------------------------------------------------------- 
# ----------------------------------------------------------------------- 



# ----------------------------------------------------------------------- 
# ----------------------------------------------------------------------- 
# ----------------------------------------------------------------------- 

# ----------------------------------------------------------------------- 
# ----------------------------------------------------------------------- 
# ----------------------------------------------------------------------- 
# ancillary stuff:

./compare_distortion.py -i ~/ucd_project/ucd_sha_data/SPITZER_I2_61246976_0004_0000_1_cbcd.fits


# Gaia nudge testing:
./nudge_wcs_test.py -G csv/gaia_2m0415.csv \
   -C /home/rsiverd/ucd_project/ucd_targets/2m0415/r49754880/SPITZER_I1_49754880_0006_0000_2_clean.fits.fcat


