
# -----------------------------------------------------------------------
# 2mass0415 
RA/DE: 63.838171 -9.582684

make-wcs-blank -p 1.221224 -N 600,600 -C 63.838171 -9.582684 -o grid_2mass0415.fits

gh --progress crval1 crval2 ../../ucd_data/2m0415_ch1/*fits \
   | awk '{ ra += $2; de += $3 } END { printf "%.6f %.6f\n", ra/NR, de/NR }'

# -----------------------------------------------------------------------
# wise1828
RA/DE: 277.130675 26.843667

make-wcs-blank -p 1.221224 -N 600,600 -C 277.130675 26.843667 -o grid_wise1828.fits

gh --progress crval1 crval2 ../../ucd_data/wise1828_ch1/*fits \
   | awk '{ ra += $2; de += $3 } END { printf "%.6f %.6f\n", ra/NR, de/NR }'

