
As a basic sanity check, we can ask how consistent CRVAL1,2 are among images
at the MCMC-fitted CRPIX1,2 positions.

ls ../slvd_11BQ02/*fits
../slvd_11BQ02/solved_J_1325826p.NE.fits
../slvd_11BQ02/solved_J_1325826p.NW.fits
../slvd_11BQ02/solved_J_1325826p.SE.fits
../slvd_11BQ02/solved_J_1325826p.SW.fits

skypix --xy2sky -- ../slvd_11BQ02/solved_J_1325826p.NE.fits 2089.0361744    -79.2044974
skypix --xy2sky -- ../slvd_11BQ02/solved_J_1325826p.NW.fits  -95.08646925   -70.37480337
skypix --xy2sky -- ../slvd_11BQ02/solved_J_1325826p.SE.fits 2092.99640046  2113.22323721
skypix --xy2sky -- ../slvd_11BQ02/solved_J_1325826p.SW.fits  -97.71397795  2125.95149377
	2089.036   -79.204 --> 294.593669   35.118369 
	 -95.086   -70.375 --> 294.593843   35.118404 
	2092.996  2113.223 --> 294.593720   35.118464 
	 -97.714  2125.951 --> 294.593846   35.118570 

# Looks pretty good according to the astrometry.net solutions.

-----------------------------------------------------------------------
# Contents of ../cpix_NE.txt:
NE 294.597952  35.125201 -->  2047.999      1.007 
NW 294.583856  35.124490 -->  2183.397     -7.035 (out-of-bounds)
SE 294.598404  35.112913 -->  2043.431   -143.431 (out-of-bounds)
SW 294.583568  35.111925 -->  2185.896   -154.660 (out-of-bounds)

# Contents of ../cpix_NW.txt:
NE 294.597952  35.125201 -->  -134.580      9.697 (out-of-bounds)
NW 294.583856  35.124490 -->     0.998      0.996 
SE 294.598404  35.112913 -->  -138.959   -134.848 (out-of-bounds)
SW 294.583568  35.111925 -->     3.723   -146.852 (out-of-bounds)

# Contents of ../cpix_SE.txt:
NE 294.597952  35.125201 -->  2052.228   2192.539 (out-of-bounds)
NW 294.583856  35.124490 -->  2187.750   2183.952 (out-of-bounds)
SE 294.598404  35.112913 -->  2048.003   2048.000 
SW 294.583568  35.111925 -->  2190.693   2036.168 (out-of-bounds)

# Contents of ../cpix_SW.txt:
NE 294.597952  35.125201 -->  -137.002   2203.682 (out-of-bounds)
NW 294.583856  35.124490 -->    -1.446   2195.456 (out-of-bounds)
SE 294.598404  35.112913 -->  -141.729   2059.532 (out-of-bounds)
SW 294.583568  35.111925 -->     0.998   2047.989 



