-----------------------------------------------------------------------
SPITZER_I2_57909248_0001_0000_1_cbcd.fits
SPITZER_I2_57909248_0001_0000_1_cbcd.fits 63.890188 -9.4344686 fk5  161.01476 157.02655  169.892 
* EXPTIME = 26.8
* star has ~170 peak counts
* J=10.637, H=10.352, K=10.287, W1=10.229, W2=10.267, W3=10.279, W4=8.493??
* 10.276 mag --> 775532.496 KELT ADU

* http://cdsportal.u-strasbg.fr/gadgets/ifr?url=http://cdsportal.unistra.fr/widgets/SED_plotter.xml&SED_plot_object=63.890188%20-9.4344686&SED_plot_radius=1

$ ./find_allwise.py 63.890188 -9.4344686
------------------- ----------- ----------- -- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ---- - ---- ------- ------- ------- ------- ---- ------ --
                                                      e             e             e             e                                                                    e               e                     
                    RA          DE             W1mag  _W1mag W2mag  _W2mag W3mag  _W3mag W4mag  _W4mag Jmag   e_Jmag Hmag   e_Hmag Kmag   e_Kmag      e      pmRA (  _pmRA ( pmDE (  _pmDE (      d2M (a   
AllWISE             J2000 (deg) J2000 (deg) Im (mag)  (mag)  (mag)  (mag)  (mag)  (mag)  (mag)  (mag)  (mag)  (mag)  (mag)  (mag)  (mag)  (mag)  ccf  x var  mas/yr) mas/yr) mas/yr) mas/yr) qph  rcsec) 2M
------------------- ----------- ----------- -- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ---- - ---- ------- ------- ------- ------- ---- ------ --
J041533.64-092603.9 063.8901815 -09.4344435 Im 10.243  0.023 10.276  0.021 10.220  0.064  8.934  0.436 10.637  0.023 10.352  0.022 10.287  0.021 0000 0 110n     -20      38      19      37 AAAC  0.114 2M

$ runsex -T5 ../ucd_data/SPITZER_I2_57909248_0001_0000_1_cbcd.fits -o SPITZER_I2_57909248_0001_0000_1_cbcd.fits.cat


-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------



SPITZER_I2_49755136_0004_0000_3_cbcd.fits
SPITZER_I2_49755136_0004_0000_3_cbcd.fits 63.808838 -9.492254 fk5  80.460543 178.93804  6893.4 
* EXPTIME = 10.4
* star has ~6600 peak counts
* J=6.09, H=5.438, K=5.262, W1=5.189, W2=5.065, W3=5.222, W4=5.128
* 5.065 mag --> 94188959.652 KELT ADU


* http://cdsportal.u-strasbg.fr/gadgets/ifr?url=http://cdsportal.unistra.fr/widgets/SED_plotter.xml&SED_plot_object=63.808838%20-9.492254&SED_plot_radius=1

$ ./find_allwise.py 63.808838 -9.492254
------------------- ----------- ----------- -- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ---- - ---- ------- ------- ------- ------- ---- ------ --
                                                      e             e             e             e                                                                    e               e                     
                    RA          DE             W1mag  _W1mag W2mag  _W2mag W3mag  _W3mag W4mag  _W4mag Jmag   e_Jmag Hmag   e_Hmag Kmag   e_Kmag      e      pmRA (  _pmRA ( pmDE (  _pmDE (      d2M (a   
AllWISE             J2000 (deg) J2000 (deg) Im (mag)  (mag)  (mag)  (mag)  (mag)  (mag)  (mag)  (mag)  (mag)  (mag)  (mag)  (mag)  (mag)  (mag)  ccf  x var  mas/yr) mas/yr) mas/yr) mas/yr) qph  rcsec) 2M
------------------- ----------- ----------- -- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ---- - ---- ------- ------- ------- ------- ---- ------ --
J041514.17-092931.6 063.8090503 -09.4921137 Im  5.219  0.192  5.189  0.079  5.223  0.016  5.117  0.033  6.090  0.020  5.438  0.029  5.262  0.021 0000 0 1111     284      55     225      53 BAAA  0.525 2M

$ runsex -T5 ../ucd_data/SPITZER_I2_49755136_0004_0000_3_cbcd.fits -o SPITZER_I2_49755136_0004_0000_3_cbcd.fits.cat

