image; circle(2013.094,  583.199, 8.00) # 
image; circle(1585.448,  458.099, 8.00) # 
image; circle(1770.999,  239.862, 8.00) # 
image; circle(1706.835,  387.081, 8.00) # 
image; circle(1700.914,  439.005, 8.00) # 
image; circle(2007.976,  516.845, 8.00) # 
image; circle(1564.804,  363.780, 8.00) # 
image; circle(1696.538,   50.021, 8.00) # 
image; circle(1449.561,  284.745, 8.00) # 
image; circle(1922.596,   29.625, 8.00) # 
image; circle(1961.121,  645.543, 8.00) # 
image; circle(1604.860,  431.565, 8.00) # 
image; circle(1488.053,  278.537, 8.00) # 
image; circle(2001.375,  188.731, 8.00) # 
image; circle(1779.366,  194.438, 8.00) # 
image; circle(2012.765,  185.245, 8.00) # 
image; circle(1539.058,   79.026, 8.00) # 
image; circle(1559.247,   55.926, 8.00) # 
image; circle(1537.274,   81.985, 8.00) # 
image; circle(1753.702,  566.210, 8.00) # 
image; circle(1586.237,  327.637, 8.00) # 
image; circle(2025.826,   42.845, 8.00) # 
image; circle(1391.160,   65.419, 8.00) # 
image; circle(1914.527,  506.846, 8.00) # 
image; circle(1475.505,  230.488, 8.00) # 
image; circle(2026.274,  463.053, 8.00) # 
image; circle(1687.182,  431.239, 8.00) # 
image; circle(1963.338,  303.504, 8.00) # 
image; circle(1779.089,  379.223, 8.00) # 
image; circle(1982.827,  294.431, 8.00) # 
image; circle(1494.942,   90.345, 8.00) # 
image; circle(1960.885,  613.715, 8.00) # 
image; circle(2022.489,  323.722, 8.00) # 
image; circle(1611.119,  315.543, 8.00) # 
image; circle(1782.368,  116.609, 8.00) # 
image; circle(1420.377,   57.203, 8.00) # 
image; circle(1939.190,  620.025, 8.00) # 
image; circle(1837.964,  368.669, 8.00) # 
