image; circle(1814.884,  381.092, 8.00) # 
image; circle(1561.792,  206.446, 8.00) # 
image; circle(1936.010,  309.819, 8.00) # 
image; circle(1845.916,  584.044, 8.00) # 
image; circle(1930.348,  361.658, 8.00) # 
image; circle(1793.994,  286.781, 8.00) # 
image; circle(1678.489,  208.000, 8.00) # 
image; circle(1833.985,  354.630, 8.00) # 
image; circle(1447.501,  152.244, 8.00) # 
image; circle(1598.196,  459.272, 8.00) # 
image; circle(1968.218,  608.550, 8.00) # 
image; circle(1717.033,  201.812, 8.00) # 
image; circle(1973.198,  556.588, 8.00) # 
image; circle(1598.398,  331.521, 8.00) # 
image; circle(1461.372,  223.672, 8.00) # 
image; circle(1815.105,  250.855, 8.00) # 
image; circle(1640.566,  268.200, 8.00) # 
image; circle(1983.631,  488.849, 8.00) # 
image; circle(1705.817,  465.416, 8.00) # 
image; circle(2002.109,  648.107, 8.00) # 
image; circle(1704.320,  153.844, 8.00) # 
image; circle(1738.263,  476.667, 8.00) # 
image; circle(1428.296,  208.993, 8.00) # 
image; circle(2008.333,  301.775, 8.00) # 
image; circle(1723.438,   13.564, 8.00) # 
image; circle(1445.823,  281.961, 8.00) # 
image; circle(1593.033,  301.958, 8.00) # 
image; circle(1734.407,  370.516, 8.00) # 
image; circle(1672.871,  443.384, 8.00) # 
