fk5; circle(  294.5981d,    35.1514d, 0.00050d) # color=blue
fk5; circle(  294.6234d,    35.1223d, 0.00050d) # color=blue
fk5; circle(  294.6300d,    35.1349d, 0.00050d) # color=blue
fk5; circle(  294.6306d,    35.1393d, 0.00050d) # color=blue
fk5; circle(  294.5987d,    35.1458d, 0.00050d) # color=blue
fk5; circle(  294.6448d,    35.1329d, 0.00050d) # color=blue
fk5; circle(  294.6035d,    35.1567d, 0.00050d) # color=blue
fk5; circle(  294.5842d,    35.1293d, 0.00050d) # color=blue
fk5; circle(  294.5883d,    35.1539d, 0.00050d) # color=blue
fk5; circle(  294.6406d,    35.1387d, 0.00050d) # color=blue
fk5; circle(  294.5995d,    35.1179d, 0.00050d) # color=blue
fk5; circle(  294.5883d,    35.1539d, 0.00050d) # color=blue
fk5; circle(  294.5934d,    35.1488d, 0.00050d) # color=blue
fk5; circle(  294.5883d,    35.1539d, 0.00050d) # color=blue
fk5; circle(  294.6226d,    35.1185d, 0.00050d) # color=blue
fk5; circle(  294.5983d,    35.1176d, 0.00050d) # color=blue
fk5; circle(  294.6030d,    35.1621d, 0.00050d) # color=blue
fk5; circle(  294.6426d,    35.1299d, 0.00050d) # color=blue
fk5; circle(  294.6250d,    35.1501d, 0.00050d) # color=blue
fk5; circle(  294.5937d,    35.1222d, 0.00050d) # color=blue
fk5; circle(  294.6084d,    35.1450d, 0.00050d) # color=blue
fk5; circle(  294.6042d,    35.1272d, 0.00050d) # color=blue
fk5; circle(  294.6014d,    35.1269d, 0.00050d) # color=blue
fk5; circle(  294.6225d,    35.1342d, 0.00050d) # color=blue
fk5; circle(  294.6035d,    35.1540d, 0.00050d) # color=blue
fk5; circle(  294.5968d,    35.1412d, 0.00050d) # color=blue
fk5; circle(  294.6223d,    35.1119d, 0.00050d) # color=blue
fk5; circle(  294.6400d,    35.1288d, 0.00050d) # color=blue
fk5; circle(  294.5973d,    35.1294d, 0.00050d) # color=blue
fk5; circle(  294.5826d,    35.1323d, 0.00050d) # color=blue
