image; circle(1977.526,  502.202, 8.00) # 
image; circle(1737.170,   67.146, 8.00) # 
image; circle(1902.620,  531.697, 8.00) # 
image; circle(1786.372,  473.379, 8.00) # 
image; circle(1768.405,  269.993, 8.00) # 
image; circle(1852.688,   47.730, 8.00) # 
image; circle(1756.339,   40.703, 8.00) # 
image; circle(1520.613,  145.441, 8.00) # 
image; circle(2019.635,  681.154, 8.00) # 
image; circle(1895.707,  242.605, 8.00) # 
image; circle(1520.827,   17.847, 8.00) # 
image; circle(1633.323,  450.722, 8.00) # 
image; circle(1905.992,  174.889, 8.00) # 
image; circle(1628.217,  151.610, 8.00) # 
image; circle(1638.889,  439.727, 8.00) # 
image; circle(1877.902,  669.281, 8.00) # 
image; circle(1734.354,  407.125, 8.00) # 
image; circle(1924.451,  333.887, 8.00) # 
image; circle(1660.694,  162.669, 8.00) # 
image; circle(1452.621,  151.960, 8.00) # 
image; circle(1656.803,   56.779, 8.00) # 
image; circle(1683.446,  366.398, 8.00) # 
image; circle(1838.921,   40.050, 8.00) # 
image; circle(1641.833,  475.019, 8.00) # 
image; circle(1739.314,  401.271, 8.00) # 
image; circle(1422.099,  214.503, 8.00) # 
image; circle(1962.948,  256.310, 8.00) # 
image; circle(1595.353,  129.559, 8.00) # 
image; circle(1882.095,   67.437, 8.00) # 
