fk5; circle(  294.6426d,    35.1410d, 0.00050d) # color=blue
fk5; circle(  294.6448d,    35.1330d, 0.00050d) # color=blue
fk5; circle(  294.6568d,    35.1263d, 0.00050d) # color=blue
fk5; circle(  294.6406d,    35.1387d, 0.00050d) # color=blue
fk5; circle(  294.6528d,    35.1257d, 0.00050d) # color=blue
fk5; circle(  294.5995d,    35.1179d, 0.00050d) # color=blue
fk5; circle(  294.6426d,    35.1299d, 0.00050d) # color=blue
fk5; circle(  294.6090d,    35.1453d, 0.00050d) # color=blue
fk5; circle(  294.6541d,    35.1217d, 0.00050d) # color=blue
fk5; circle(  294.6629d,    35.1077d, 0.00050d) # color=blue
fk5; circle(  294.6400d,    35.1288d, 0.00050d) # color=blue
fk5; circle(  294.6599d,    35.1070d, 0.00050d) # color=blue
fk5; circle(  294.6321d,    35.1386d, 0.00050d) # color=blue
fk5; circle(  294.5968d,    35.1412d, 0.00050d) # color=blue
fk5; circle(  294.6321d,    35.1386d, 0.00050d) # color=blue
fk5; circle(  294.5989d,    35.1427d, 0.00050d) # color=blue
fk5; circle(  294.6272d,    35.1180d, 0.00050d) # color=blue
fk5; circle(  294.6547d,    35.1277d, 0.00050d) # color=blue
