fk5; circle(  294.6426d,    35.1409d, 0.00050d) # color=blue
fk5; circle(  294.6234d,    35.1223d, 0.00050d) # color=blue
fk5; circle(  294.6689d,    35.1262d, 0.00050d) # color=blue
fk5; circle(  294.6300d,    35.1349d, 0.00050d) # color=blue
fk5; circle(  294.6306d,    35.1393d, 0.00050d) # color=blue
fk5; circle(  294.6448d,    35.1329d, 0.00050d) # color=blue
fk5; circle(  294.6312d,    35.1063d, 0.00050d) # color=blue
fk5; circle(  294.6568d,    35.1263d, 0.00050d) # color=blue
fk5; circle(  294.6406d,    35.1387d, 0.00050d) # color=blue
fk5; circle(  294.6528d,    35.1257d, 0.00050d) # color=blue
fk5; circle(  294.6261d,    35.1558d, 0.00050d) # color=blue
fk5; circle(  294.6226d,    35.1185d, 0.00050d) # color=blue
fk5; circle(  294.6476d,    35.1088d, 0.00050d) # color=blue
fk5; circle(  294.6455d,    35.1068d, 0.00050d) # color=blue
fk5; circle(  294.6426d,    35.1299d, 0.00050d) # color=blue
fk5; circle(  294.6250d,    35.1501d, 0.00050d) # color=blue
fk5; circle(  294.6607d,    35.1314d, 0.00050d) # color=blue
fk5; circle(  294.6755d,    35.1031d, 0.00050d) # color=blue
fk5; circle(  294.6225d,    35.1342d, 0.00050d) # color=blue
fk5; circle(  294.6629d,    35.1077d, 0.00050d) # color=blue
fk5; circle(  294.6521d,    35.1097d, 0.00050d) # color=blue
fk5; circle(  294.6541d,    35.1217d, 0.00050d) # color=blue
fk5; circle(  294.6509d,    35.1401d, 0.00050d) # color=blue
fk5; circle(  294.6223d,    35.1119d, 0.00050d) # color=blue
fk5; circle(  294.6656d,    35.1343d, 0.00050d) # color=blue
fk5; circle(  294.6400d,    35.1288d, 0.00050d) # color=blue
fk5; circle(  294.6599d,    35.1070d, 0.00050d) # color=blue
fk5; circle(  294.6526d,    35.1109d, 0.00050d) # color=blue
fk5; circle(  294.6709d,    35.1279d, 0.00050d) # color=blue
fk5; circle(  294.6730d,    35.1135d, 0.00050d) # color=blue
fk5; circle(  294.6107d,    35.1327d, 0.00050d) # color=blue
fk5; circle(  294.6275d,    35.1409d, 0.00050d) # color=blue
