fk5; circle(  294.5981d,    35.1514d, 0.00050d) # color=blue
fk5; circle(  294.6426d,    35.1409d, 0.00050d) # color=blue
fk5; circle(  294.6234d,    35.1223d, 0.00050d) # color=blue
fk5; circle(  294.6300d,    35.1349d, 0.00050d) # color=blue
fk5; circle(  294.6306d,    35.1393d, 0.00050d) # color=blue
fk5; circle(  294.5987d,    35.1458d, 0.00050d) # color=blue
fk5; circle(  294.6448d,    35.1329d, 0.00050d) # color=blue
fk5; circle(  294.6312d,    35.1063d, 0.00050d) # color=blue
fk5; circle(  294.6568d,    35.1263d, 0.00050d) # color=blue
fk5; circle(  294.6078d,    35.1044d, 0.00050d) # color=blue
fk5; circle(  294.6035d,    35.1567d, 0.00050d) # color=blue
fk5; circle(  294.6476d,    35.1088d, 0.00050d) # color=blue
fk5; circle(  294.6406d,    35.1387d, 0.00050d) # color=blue
fk5; circle(  294.6528d,    35.1257d, 0.00050d) # color=blue
fk5; circle(  294.5995d,    35.1179d, 0.00050d) # color=blue
fk5; circle(  294.5970d,    35.1055d, 0.00050d) # color=blue
fk5; circle(  294.5983d,    35.1176d, 0.00050d) # color=blue
fk5; circle(  294.6226d,    35.1185d, 0.00050d) # color=blue
fk5; circle(  294.6455d,    35.1068d, 0.00050d) # color=blue
fk5; circle(  294.6426d,    35.1299d, 0.00050d) # color=blue
fk5; circle(  294.6250d,    35.1501d, 0.00050d) # color=blue
fk5; circle(  294.6084d,    35.1450d, 0.00050d) # color=blue
fk5; circle(  294.6541d,    35.1217d, 0.00050d) # color=blue
fk5; circle(  294.6629d,    35.1077d, 0.00050d) # color=blue
fk5; circle(  294.6225d,    35.1342d, 0.00050d) # color=blue
fk5; circle(  294.6034d,    35.1277d, 0.00050d) # color=blue
fk5; circle(  294.5968d,    35.1412d, 0.00050d) # color=blue
fk5; circle(  294.6321d,    35.1386d, 0.00050d) # color=blue
fk5; circle(  294.6521d,    35.1097d, 0.00050d) # color=blue
fk5; circle(  294.6014d,    35.1269d, 0.00050d) # color=blue
fk5; circle(  294.5973d,    35.1294d, 0.00050d) # color=blue
fk5; circle(  294.6035d,    35.1540d, 0.00050d) # color=blue
fk5; circle(  294.6400d,    35.1288d, 0.00050d) # color=blue
fk5; circle(  294.6223d,    35.1119d, 0.00050d) # color=blue
fk5; circle(  294.5966d,    35.1069d, 0.00050d) # color=blue
fk5; circle(  294.6191d,    35.1569d, 0.00050d) # color=blue
fk5; circle(  294.6058d,    35.1546d, 0.00050d) # color=blue
fk5; circle(  294.6097d,    35.1081d, 0.00050d) # color=blue
fk5; circle(  294.6275d,    35.1409d, 0.00050d) # color=blue
