image; circle(1715.789,  479.365, 8.00) # 
image; circle(1900.985,  260.649, 8.00) # 
image; circle(1462.846,  304.595, 8.00) # 
image; circle(1836.991,  408.134, 8.00) # 
image; circle(1831.229,  460.041, 8.00) # 
image; circle(1694.956,  384.954, 8.00) # 
image; circle(1826.135,   71.062, 8.00) # 
image; circle(1579.566,  306.171, 8.00) # 
image; circle(1735.038,  452.933, 8.00) # 
image; circle(1618.086,  299.896, 8.00) # 
image; circle(1873.970,  655.087, 8.00) # 
image; circle(1909.087,  215.292, 8.00) # 
image; circle(1668.739,  100.303, 8.00) # 
image; circle(1688.980,   77.250, 8.00) # 
image; circle(1716.261,  348.911, 8.00) # 
image; circle(1884.433,  587.333, 8.00) # 
image; circle(1541.567,  366.339, 8.00) # 
image; circle(1399.972,   32.737, 8.00) # 
image; circle(1909.235,  400.122, 8.00) # 
image; circle(1520.802,   87.080, 8.00) # 
image; circle(1624.703,  111.583, 8.00) # 
image; circle(1605.261,  252.107, 8.00) # 
image; circle(1635.245,  468.841, 8.00) # 
image; circle(1912.170,  137.550, 8.00) # 
image; circle(1493.996,  400.147, 8.00) # 
image; circle(1741.059,  336.796, 8.00) # 
image; circle(1549.964,   78.641, 8.00) # 
image; circle(1620.642,  125.532, 8.00) # 
image; circle(1443.719,  324.676, 8.00) # 
image; circle(1423.741,  155.617, 8.00) # 
image; circle(2023.418,  382.629, 8.00) # 
image; circle(1860.592,  479.653, 8.00) # 
