fk5; circle(  294.6175d,    35.1779d, 0.00050d) # color=blue
fk5; circle(  294.6426d,    35.1410d, 0.00050d) # color=blue
fk5; circle(  294.6253d,    35.1804d, 0.00050d) # color=blue
fk5; circle(  294.6374d,    35.1754d, 0.00050d) # color=blue
fk5; circle(  294.6393d,    35.1582d, 0.00050d) # color=blue
fk5; circle(  294.6306d,    35.1393d, 0.00050d) # color=blue
fk5; circle(  294.6406d,    35.1387d, 0.00050d) # color=blue
fk5; circle(  294.6651d,    35.1476d, 0.00050d) # color=blue
fk5; circle(  294.6132d,    35.1931d, 0.00050d) # color=blue
fk5; circle(  294.6271d,    35.1566d, 0.00050d) # color=blue
fk5; circle(  294.6651d,    35.1368d, 0.00050d) # color=blue
fk5; circle(  294.6541d,    35.1742d, 0.00050d) # color=blue
fk5; circle(  294.6250d,    35.1501d, 0.00050d) # color=blue
fk5; circle(  294.6539d,    35.1481d, 0.00050d) # color=blue
fk5; circle(  294.6527d,    35.1726d, 0.00050d) # color=blue
fk5; circle(  294.6279d,    35.1920d, 0.00050d) # color=blue
fk5; circle(  294.6428d,    35.1698d, 0.00050d) # color=blue
fk5; circle(  294.6231d,    35.1636d, 0.00050d) # color=blue
fk5; circle(  294.6505d,    35.1491d, 0.00050d) # color=blue
fk5; circle(  294.6721d,    35.1482d, 0.00050d) # color=blue
fk5; circle(  294.6509d,    35.1401d, 0.00050d) # color=blue
fk5; circle(  294.6481d,    35.1664d, 0.00050d) # color=blue
fk5; circle(  294.6321d,    35.1386d, 0.00050d) # color=blue
fk5; circle(  294.6524d,    35.1756d, 0.00050d) # color=blue
fk5; circle(  294.6428d,    35.1698d, 0.00050d) # color=blue
fk5; circle(  294.6753d,    35.1535d, 0.00050d) # color=blue
fk5; circle(  294.6191d,    35.1569d, 0.00050d) # color=blue
fk5; circle(  294.6573d,    35.1462d, 0.00050d) # color=blue
fk5; circle(  294.6275d,    35.1409d, 0.00050d) # color=blue
