image; circle(2005.326,  583.054, 8.00) # 
image; circle(1577.579,  457.955, 8.00) # 
image; circle(1763.160,  239.642, 8.00) # 
image; circle(1698.897,  386.956, 8.00) # 
image; circle(1693.048,  438.876, 8.00) # 
image; circle(2000.108,  516.602, 8.00) # 
image; circle(1556.955,  363.583, 8.00) # 
image; circle(1688.720,   49.754, 8.00) # 
image; circle(1441.611,  284.658, 8.00) # 
image; circle(1914.527,   29.351, 8.00) # 
image; circle(1953.236,  645.381, 8.00) # 
image; circle(1530.434,   80.272, 8.00) # 
image; circle(1596.922,  431.569, 8.00) # 
image; circle(1480.097,  278.446, 8.00) # 
image; circle(1993.256,  188.476, 8.00) # 
image; circle(2018.258,   42.333, 8.00) # 
image; circle(2005.096,  185.052, 8.00) # 
image; circle(1771.397,  194.342, 8.00) # 
image; circle(1551.461,   55.634, 8.00) # 
image; circle(1578.223,  327.427, 8.00) # 
image; circle(1746.053,  566.237, 8.00) # 
image; circle(1906.684,  506.665, 8.00) # 
image; circle(1467.520,  230.547, 8.00) # 
image; circle(1383.144,   65.342, 8.00) # 
image; circle(1771.280,  379.101, 8.00) # 
image; circle(1955.364,  303.430, 8.00) # 
image; circle(2018.398,  462.925, 8.00) # 
image; circle(1679.669,  431.071, 8.00) # 
image; circle(1486.917,   90.222, 8.00) # 
image; circle(1974.855,  294.039, 8.00) # 
image; circle(2014.484,  323.108, 8.00) # 
image; circle(1952.970,  613.661, 8.00) # 
image; circle(1603.123,  315.486, 8.00) # 
image; circle(1774.572,  116.538, 8.00) # 
image; circle(2022.524,   58.977, 8.00) # 
image; circle(1802.899,  647.892, 8.00) # 
image; circle(1931.435,  619.953, 8.00) # 
image; circle(1896.294,   72.166, 8.00) # 
image; circle(1722.361,  458.193, 8.00) # 
