image; circle(1619.952,  187.066, 8.00) # 
image; circle(1365.953,   13.875, 8.00) # 
image; circle(1652.043,  389.773, 8.00) # 
image; circle(1482.774,   14.950, 8.00) # 
image; circle(1403.715,  266.478, 8.00) # 
image; circle(1403.205,  138.766, 8.00) # 
image; circle(1511.249,  271.902, 8.00) # 
image; circle(1445.103,   74.912, 8.00) # 
image; circle(1618.670,  526.972, 8.00) # 
image; circle(1949.547,  233.298, 8.00) # 
image; circle(1543.827,  282.993, 8.00) # 
image; circle(1996.677,   29.844, 8.00) # 
image; circle(1567.174,  486.636, 8.00) # 
image; circle(1539.534,  177.041, 8.00) # 
image; circle(1623.682,  521.433, 8.00) # 
image; circle(1397.608,  109.260, 8.00) # 
image; circle(1460.265,  355.851, 8.00) # 
image; circle(1478.478,  249.921, 8.00) # 
image; circle(1413.155,    8.006, 8.00) # 
image; circle(1346.961,   34.230, 8.00) # 
