image; circle(1874.280,  487.016, 8.00) # 
image; circle(1628.447,  146.302, 8.00) # 
image; circle(1565.779,  294.350, 8.00) # 
image; circle(1560.508,  346.389, 8.00) # 
image; circle(1868.356,  420.513, 8.00) # 
image; circle(1423.477,  272.669, 8.00) # 
image; circle(1822.975,  549.711, 8.00) # 
image; circle(2006.771,  225.285, 8.00) # 
image; circle(1979.491,  517.771, 8.00) # 
image; circle(1464.330,  340.219, 8.00) # 
image; circle(1858.026,   92.465, 8.00) # 
image; circle(1919.181,  455.991, 8.00) # 
image; circle(1968.471,  515.009, 8.00) # 
image; circle(1636.191,  100.938, 8.00) # 
image; circle(1869.964,   88.990, 8.00) # 
image; circle(1828.217,  613.595, 8.00) # 
image; circle(1444.352,  236.302, 8.00) # 
image; circle(1614.821,  472.954, 8.00) # 
image; circle(1914.842,  142.509, 8.00) # 
image; circle(1774.933,  411.785, 8.00) # 
image; circle(1821.184,  207.942, 8.00) # 
image; circle(1840.834,  198.470, 8.00) # 
image; circle(1637.978,  285.586, 8.00) # 
image; circle(1822.332,  517.828, 8.00) # 
image; circle(1886.122,  366.797, 8.00) # 
image; circle(1638.497,   23.222, 8.00) # 
image; circle(1469.344,  224.031, 8.00) # 
image; circle(1880.770,  227.370, 8.00) # 
image; circle(2022.032,  260.868, 8.00) # 
