fk5; circle(  294.6426d,    35.1410d, 0.00050d) # color=blue
fk5; circle(  294.6689d,    35.1262d, 0.00050d) # color=blue
fk5; circle(  294.6393d,    35.1582d, 0.00050d) # color=blue
fk5; circle(  294.6568d,    35.1263d, 0.00050d) # color=blue
fk5; circle(  294.6651d,    35.1476d, 0.00050d) # color=blue
fk5; circle(  294.6651d,    35.1368d, 0.00050d) # color=blue
fk5; circle(  294.6539d,    35.1481d, 0.00050d) # color=blue
fk5; circle(  294.6607d,    35.1314d, 0.00050d) # color=blue
fk5; circle(  294.6428d,    35.1698d, 0.00050d) # color=blue
fk5; circle(  294.6090d,    35.1453d, 0.00050d) # color=blue
fk5; circle(  294.6505d,    35.1491d, 0.00050d) # color=blue
fk5; circle(  294.6042d,    35.1272d, 0.00050d) # color=blue
fk5; circle(  294.6481d,    35.1664d, 0.00050d) # color=blue
fk5; circle(  294.6509d,    35.1401d, 0.00050d) # color=blue
fk5; circle(  294.6423d,    35.1693d, 0.00050d) # color=blue
fk5; circle(  294.6656d,    35.1343d, 0.00050d) # color=blue
fk5; circle(  294.6592d,    35.1552d, 0.00050d) # color=blue
fk5; circle(  294.6573d,    35.1462d, 0.00050d) # color=blue
fk5; circle(  294.6648d,    35.1261d, 0.00050d) # color=blue
fk5; circle(  294.6709d,    35.1279d, 0.00050d) # color=blue
