image; circle(1813.957,  251.585, 8.00) # 
image; circle(1384.915,  130.260, 8.00) # 
image; circle(1505.614,   58.455, 8.00) # 
image; circle(1500.272,  110.273, 8.00) # 
image; circle(1808.182,  185.236, 8.00) # 
image; circle(1363.345,   36.196, 8.00) # 
image; circle(1762.490,  314.211, 8.00) # 
image; circle(1404.098,  103.866, 8.00) # 
image; circle(1919.017,  282.569, 8.00) # 
image; circle(1539.902,  356.427, 8.00) # 
image; circle(1544.659,  304.697, 8.00) # 
image; circle(1917.063,  279.223, 8.00) # 
image; circle(1554.729,  236.792, 8.00) # 
image; circle(1767.569,  377.937, 8.00) # 
image; circle(1574.110,  395.928, 8.00) # 
image; circle(1715.002,  176.096, 8.00) # 
image; circle(1577.949,   49.849, 8.00) # 
image; circle(1486.772,  102.816, 8.00) # 
image; circle(1826.121,  131.403, 8.00) # 
image; circle(1762.017,  282.585, 8.00) # 
