image; circle(1832.266,  581.472, 8.00) # 
image; circle(1776.313,  359.521, 8.00) # 
image; circle(1946.893,  232.823, 8.00) # 
image; circle(1993.971,  339.255, 8.00) # 
image; circle(1619.100,  518.084, 8.00) # 
image; circle(1794.231,  336.169, 8.00) # 
image; circle(1964.032,  366.290, 8.00) # 
image; circle(1594.254,  380.397, 8.00) # 
image; circle(2013.068,   21.040, 8.00) # 
image; circle(1502.253,  220.419, 8.00) # 
image; circle(1490.646,  245.455, 8.00) # 
image; circle(1525.240,   18.852, 8.00) # 
image; circle(2016.944,  508.306, 8.00) # 
image; circle(1870.161,  451.354, 8.00) # 
image; circle(1796.122,  390.850, 8.00) # 
image; circle(1413.000,    5.467, 8.00) # 
image; circle(1516.812,  253.890, 8.00) # 
image; circle(1594.743,  253.084, 8.00) # 
image; circle(1733.329,  186.595, 8.00) # 
image; circle(1808.231,   84.127, 8.00) # 
image; circle(1788.790,  365.181, 8.00) # 
image; circle(1397.355,   95.918, 8.00) # 
image; circle(1893.059,   82.134, 8.00) # 
image; circle(1594.516,  386.144, 8.00) # 
image; circle(1551.034,  165.777, 8.00) # 
image; circle(1884.064,  455.543, 8.00) # 
image; circle(1934.707,  497.527, 8.00) # 
image; circle(1881.680,  470.115, 8.00) # 
image; circle(1803.478,  608.851, 8.00) # 
image; circle(1571.500,  301.153, 8.00) # 
image; circle(1826.229,  104.068, 8.00) # 
image; circle(1626.243,  393.551, 8.00) # 
image; circle(1968.906,  360.249, 8.00) # 
image; circle(1947.619,  363.989, 8.00) # 
image; circle(1637.682,   50.900, 8.00) # 
image; circle(1653.694,  240.896, 8.00) # 
image; circle(1605.367,  381.965, 8.00) # 
image; circle(1528.371,   36.041, 8.00) # 
image; circle(1787.556,  348.706, 8.00) # 
image; circle(1764.054,  614.983, 8.00) # 
image; circle(1610.510,  250.727, 8.00) # 
image; circle(1360.805,   45.662, 8.00) # 
image; circle(1575.861,   74.128, 8.00) # 
image; circle(1496.536,  214.487, 8.00) # 
image; circle(2010.500,  582.537, 8.00) # 
image; circle(1856.941,  220.436, 8.00) # 
image; circle(2020.815,  169.265, 8.00) # 
image; circle(1830.153,   78.229, 8.00) # 
image; circle(1804.731,  253.675, 8.00) # 
