fk5; circle(  294.5981d,    35.1514d, 0.00050d) # color=blue
fk5; circle(  294.5783d,    35.1784d, 0.00050d) # color=blue
fk5; circle(  294.5884d,    35.1751d, 0.00050d) # color=blue
fk5; circle(  294.6426d,    35.1409d, 0.00050d) # color=blue
fk5; circle(  294.6300d,    35.1349d, 0.00050d) # color=blue
fk5; circle(  294.5785d,    35.1359d, 0.00050d) # color=blue
fk5; circle(  294.6306d,    35.1393d, 0.00050d) # color=blue
fk5; circle(  294.5987d,    35.1458d, 0.00050d) # color=blue
fk5; circle(  294.6448d,    35.1329d, 0.00050d) # color=blue
fk5; circle(  294.6035d,    35.1567d, 0.00050d) # color=blue
fk5; circle(  294.6406d,    35.1387d, 0.00050d) # color=blue
fk5; circle(  294.5883d,    35.1539d, 0.00050d) # color=blue
fk5; circle(  294.6266d,    35.1602d, 0.00050d) # color=blue
fk5; circle(  294.6261d,    35.1558d, 0.00050d) # color=blue
fk5; circle(  294.5883d,    35.1539d, 0.00050d) # color=blue
fk5; circle(  294.5934d,    35.1488d, 0.00050d) # color=blue
fk5; circle(  294.5883d,    35.1539d, 0.00050d) # color=blue
fk5; circle(  294.5840d,    35.1767d, 0.00050d) # color=blue
fk5; circle(  294.5903d,    35.1861d, 0.00050d) # color=blue
fk5; circle(  294.6250d,    35.1501d, 0.00050d) # color=blue
fk5; circle(  294.5795d,    35.1470d, 0.00050d) # color=blue
fk5; circle(  294.6030d,    35.1621d, 0.00050d) # color=blue
fk5; circle(  294.6231d,    35.1636d, 0.00050d) # color=blue
fk5; circle(  294.6084d,    35.1450d, 0.00050d) # color=blue
fk5; circle(  294.6225d,    35.1342d, 0.00050d) # color=blue
fk5; circle(  294.6321d,    35.1386d, 0.00050d) # color=blue
fk5; circle(  294.5968d,    35.1412d, 0.00050d) # color=blue
fk5; circle(  294.5841d,    35.1895d, 0.00050d) # color=blue
fk5; circle(  294.6035d,    35.1540d, 0.00050d) # color=blue
fk5; circle(  294.5826d,    35.1323d, 0.00050d) # color=blue
fk5; circle(  294.5944d,    35.1771d, 0.00050d) # color=blue
