image; circle(1579.168,  459.841, 8.00) # 
image; circle(1558.224,  365.612, 8.00) # 
image; circle(1442.631,  287.116, 8.00) # 
image; circle(1598.196,  433.399, 8.00) # 
image; circle(1481.170,  280.773, 8.00) # 
image; circle(2005.586,  185.678, 8.00) # 
image; circle(1579.482,  329.456, 8.00) # 
image; circle(1908.420,  507.484, 8.00) # 
image; circle(1468.409,  232.915, 8.00) # 
image; circle(1383.571,   67.926, 8.00) # 
image; circle(1604.233,  317.239, 8.00) # 
image; circle(1412.756,   59.812, 8.00) # 
image; circle(1679.805,  432.168, 8.00) # 
image; circle(2024.095,  458.852, 8.00) # 
image; circle(1682.727,  433.275, 8.00) # 
image; circle(2010.146,  476.281, 8.00) # 
image; circle(1736.472,  190.843, 8.00) # 
image; circle(1462.636,  304.282, 8.00) # 
