fk5; circle(  294.6175d,    35.1779d, 0.00050d) # color=blue
fk5; circle(  294.6426d,    35.1409d, 0.00050d) # color=blue
fk5; circle(  294.6253d,    35.1804d, 0.00050d) # color=blue
fk5; circle(  294.6374d,    35.1754d, 0.00050d) # color=blue
fk5; circle(  294.6393d,    35.1582d, 0.00050d) # color=blue
fk5; circle(  294.6306d,    35.1393d, 0.00050d) # color=blue
fk5; circle(  294.6406d,    35.1387d, 0.00050d) # color=blue
fk5; circle(  294.6651d,    35.1476d, 0.00050d) # color=blue
fk5; circle(  294.6266d,    35.1602d, 0.00050d) # color=blue
fk5; circle(  294.6261d,    35.1558d, 0.00050d) # color=blue
fk5; circle(  294.6651d,    35.1368d, 0.00050d) # color=blue
fk5; circle(  294.6533d,    35.1735d, 0.00050d) # color=blue
fk5; circle(  294.6250d,    35.1501d, 0.00050d) # color=blue
fk5; circle(  294.6539d,    35.1481d, 0.00050d) # color=blue
fk5; circle(  294.6279d,    35.1920d, 0.00050d) # color=blue
fk5; circle(  294.6528d,    35.1726d, 0.00050d) # color=blue
fk5; circle(  294.6231d,    35.1636d, 0.00050d) # color=blue
fk5; circle(  294.6428d,    35.1698d, 0.00050d) # color=blue
