fk5; circle(  294.6426d,    35.1410d, 0.00050d) # color=blue
fk5; circle(  294.6689d,    35.1262d, 0.00050d) # color=blue
fk5; circle(  294.6300d,    35.1349d, 0.00050d) # color=blue
fk5; circle(  294.6393d,    35.1582d, 0.00050d) # color=blue
fk5; circle(  294.6306d,    35.1393d, 0.00050d) # color=blue
fk5; circle(  294.6448d,    35.1330d, 0.00050d) # color=blue
fk5; circle(  294.6568d,    35.1263d, 0.00050d) # color=blue
fk5; circle(  294.6406d,    35.1387d, 0.00050d) # color=blue
fk5; circle(  294.6818d,    35.1225d, 0.00050d) # color=blue
fk5; circle(  294.6651d,    35.1476d, 0.00050d) # color=blue
fk5; circle(  294.6266d,    35.1602d, 0.00050d) # color=blue
fk5; circle(  294.6528d,    35.1257d, 0.00050d) # color=blue
fk5; circle(  294.6271d,    35.1566d, 0.00050d) # color=blue
fk5; circle(  294.6651d,    35.1368d, 0.00050d) # color=blue
fk5; circle(  294.6793d,    35.1276d, 0.00050d) # color=blue
fk5; circle(  294.6426d,    35.1299d, 0.00050d) # color=blue
fk5; circle(  294.6607d,    35.1314d, 0.00050d) # color=blue
fk5; circle(  294.6250d,    35.1501d, 0.00050d) # color=blue
fk5; circle(  294.6539d,    35.1481d, 0.00050d) # color=blue
fk5; circle(  294.6231d,    35.1636d, 0.00050d) # color=blue
fk5; circle(  294.6541d,    35.1217d, 0.00050d) # color=blue
fk5; circle(  294.6505d,    35.1491d, 0.00050d) # color=blue
fk5; circle(  294.6827d,    35.1264d, 0.00050d) # color=blue
fk5; circle(  294.6225d,    35.1342d, 0.00050d) # color=blue
fk5; circle(  294.6526d,    35.1109d, 0.00050d) # color=blue
fk5; circle(  294.6809d,    35.1326d, 0.00050d) # color=blue
fk5; circle(  294.6656d,    35.1343d, 0.00050d) # color=blue
fk5; circle(  294.6509d,    35.1401d, 0.00050d) # color=blue
fk5; circle(  294.6573d,    35.1462d, 0.00050d) # color=blue
