image; circle(1984.559,  504.021, 8.00) # 
image; circle(1738.827,   71.838, 8.00) # 
image; circle(1909.767,  534.423, 8.00) # 
image; circle(1792.957,  477.345, 8.00) # 
image; circle(1772.513,  274.129, 8.00) # 
image; circle(1853.977,   51.071, 8.00) # 
image; circle(1757.737,   45.227, 8.00) # 
image; circle(1523.215,  152.609, 8.00) # 
image; circle(1894.947,  297.068, 8.00) # 
image; circle(1899.353,  245.250, 8.00) # 
image; circle(1521.886,   25.181, 8.00) # 
image; circle(1639.794,  456.262, 8.00) # 
image; circle(1908.763,  177.367, 8.00) # 
image; circle(1630.994,  157.574, 8.00) # 
image; circle(1886.652,  672.269, 8.00) # 
image; circle(1644.547,  445.590, 8.00) # 
image; circle(1929.419,  336.322, 8.00) # 
image; circle(1740.219,  411.386, 8.00) # 
