
import numpy as np
import matplotlib.pyplot as plt

data = np.genfromtxt('./hdrs_wise1257.txt', dtype=None, names=True)

_xyzcols = ['SPTZR_X', 'SPTZR_Y', 'SPTZR_Z']
xx, yy, zz = [data[cc]/1.5e8 for cc in _xyzcols]

tilt_deg = 23.
circ_pts = 1000
circ_rad = 1.0
circ_ang = 2.0 * np.pi * np.arange(circ_pts) / float(circ_pts)
cx = circ_rad * np.cos(circ_ang)
cy = circ_rad * np.sin(circ_ang) * np.cos(np.radians(tilt_deg))

fig = plt.figure(1, figsize=(10, 10))
fig.clf()
ax1 = fig.add_subplot(111, aspect='equal')
ax1.grid(True)
ax1.scatter(xx, yy) #, lw=0)
ax1.set_xlim(-1.05, 1.05)
ax1.set_ylim(-1.05, 1.05)
ax1.set_xlabel('SST_X (AU)')
ax1.set_ylabel('SST_Y (AU)')

ax1.plot(cx, cy, ls='--', color='k', lw=1.0)
fig.tight_layout()

fig.savefig('orbit_coverage_w1257.png')

# what about max separation in SSB:
idx1, idx2 = xx.argmin(), xx.argmax()
maxsep = np.array([np.hypot(xx[i]-xx, yy[i]-yy).max() for i in range(len(xx))])
mwhich = maxsep.argmax()

